[metadata]
name='utils',
version='0.0.1',
url='https://github.com/shimonport/utils.git',
author='Shimon Port',
install_requires=['requests']
long_description = file: README.rst

[options]
include_package_data = True
packages = find:

[options.package_data]
* = *.pem, *.rst