[metadata]
name='utils',
version='0.0.1',
url='git@github.com:shimonport/utils.git',
author='Shimon Port',
long_description = file: README.rst

[options]
include_package_data = True
packages = find:

[options.package_data]
* = *.pem, *.rst